$color-accent: #fa1e2b
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Atkinson", sans-serif
$heading-font-family: $body-font-family

$h1-weight: normal

$header-background: none
$header-border-bottom-width: 0
$footer-background-color: none
$hero-background-color: none
