@keyframes gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%
.hero
    &::before
        animation: gradient 15s ease infinite
        content: ""
        display: block
        position: absolute
        right: -100px
        top: 100px
        width: 600px 
        height: 600px
        transform: skew(5deg, 0)
        border-radius: 100%
        background: radial-gradient(ellipse at 50% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), 
        radial-gradient(ellipse at 70% 60%, #ffc123 0%, rgba(195, 224, 96, 0) 90%), 
        radial-gradient(ellipse at 30% 30%, #c3e060 0%, rgba(195, 224, 96, 0) 60%), 
        radial-gradient(ellipse at bottom left, #00a3cb 0%, rgba(0, 163, 203, 0) 70%), 
        linear-gradient(135deg, rgba(18, 46, 119, 0) 0%, rgba(18, 46, 119, 0) 75%, #122e77 100%), 
        linear-gradient(to right, #5e4da8 0%, #e54b53 35%, #ff9008 65%, #c0671c 100%)
        background-size: 200% 200%
        background-blend-mode: overlay,luminosity,color-dodge,saturation,screen,color
        filter: blur(35px)

